# Please generate a yaml list of all of the strings permission_name:access_level for all of the permissions and access levels that can be emitted from the test functions. The strings should be lower snake case with a colon joining the permission name and access level. The only access levels I want are "read" and "write"
permissions:
  - no_access
  - actions:read
  - actions:write
  - administration:read
  - administration:write
  - code_scanning_alerts:read
  - code_scanning_alerts:write
  - codespaces:read
  - codespaces:write
  - codespaces_lifecycle:read
  - codespaces_lifecycle:write
  - codespaces_metadata:read
  - codespaces_metadata:write
  - codespaces_secrets:read
  - codespaces_secrets:write
  - commit_statuses:read
  - commit_statuses:write
  - contents:read
  - contents:write
  - custom_properties:read
  - custom_properties:write
  - dependabot_alerts:read
  - dependabot_alerts:write
  - dependabot_secrets:read
  - dependabot_secrets:write
  - deployments:read
  - deployments:write
  - environments:read
  - environments:write
  - issues:read
  - issues:write
  - merge_queues:read
  - merge_queues:write
  - metadata:read
  - metadata:write
  - pages:read
  - pages:write
  - pull_requests:read
  - pull_requests:write
  - repo_security:read
  - repo_security:write
  - secret_scanning:read
  - secret_scanning:write
  - secrets:read
  - secrets:write
  - variables:read
  - variables:write
  - webhooks:read
  - webhooks:write
  - workflows:read
  - workflows:write
  - block_user:read
  - block_user:write
  - codespace_user_secrets:read
  - codespace_user_secrets:write
  - email:read
  - email:write
  - followers:read
  - followers:write
  - gpg_keys:read
  - gpg_keys:write
  - gists:read
  - gists:write
  - git_keys:read
  - git_keys:write
  - limits:read
  - limits:write
  - plan:read
  - plan:write
  - private_invites:read
  - private_invites:write
  - profile:read
  - profile:write
  - signing_keys:read
  - signing_keys:write
  - starring:read
  - starring:write
  - watching:read
  - watching:write
