permissions:
  - one_click:read
  - one_click:create
  - action:read
  - app:read
  - app:create
  - app:update
  - app:delete
  - billing:read
  - block_storage:read
  - block_storage:create
  - block_storage:delete
  - cdn_endpoint:read
  - cdn_endpoint:create
  - cdn_endpoint:update
  - cdn_endpoint:delete
  - certificate:read
  - certificate:create
  - certificate:delete
  - container_registry:read
  - container_registry:create
  - database:read
  - database:create
  - database:update
  - database:delete
  - domain_record:read
  - domain_record:create
  - domain_record:update
  - domain_record:delete
  - domain:read
  - domain:create
  - domain:delete
  - droplet:read
  - droplet:create
  - droplet:delete
  - droplet_autoscale_pool:read
  - droplet_autoscale_pool:create
  - droplet_autoscale_pool:update
  - droplet_autoscale_pool:delete
  - firewall:read
  - firewall:create
  - firewall:update
  - firewall:delete
  - floating_ip:read
  - floating_ip:create
  - floating_ip:delete
  - namespace:read
  - namespace:create
  - namespace:delete
  - genai_agent:read
  - genai_agent:create
  - genai_agent:update
  - genai_agent:delete
  - image:read
  - image:create
  - image:update
  - image:delete
  - kubernetes:read
  - kubernetes:create
  - kubernetes:update
  - kubernetes:delete
  - load_balancer:read
  - load_balancer:create
  - load_balancer:update
  - load_balancer:delete
  - monitoring:read
  - monitoring:create
  - monitoring:update
  - monitoring:delete
  - project:read
  - project:create
  - project:update
  - project:delete
  - region:read
  - reserved_ip:read
  - reserved_ip:create
  - reserved_ip:delete
  - size:read
  - snapshot:read
  - snapshot:delete
  - ssh_key:read
  - ssh_key:create
  - ssh_key:update
  - ssh_key:delete
  - tag:read
  - tag:create
  - tag:delete
  - uptime:read
  - uptime:create
  - uptime:update
  - uptime:delete
  - vpc_peering:read
  - vpc_peering:create
  - vpc_peering:update
  - vpc_peering:delete
  - vpc:read
  - vpc:create
  - vpc:update
  - vpc:delete
