permissions:
  - allocations:read
  - allocations:write
  - attachments:read
  - attachments:write
  - autdit_logs:read
  - autdit_logs:write
  - custom_fields:read
  - custom_fields:write
  - custom_field_settings:read
  - custom_field_settings:write
  - batch_api:read
  - batch_api:write
  - events:read
  - events:write
  - goals:read
  - goals:write
  - jobs:read
  - jobs:write
  - portfolios:read
  - portfolios:write
  - projects:read
  - projects:write
  - project_memberships:read
  - project_memberships:write
  - sections:read
  - sections:write
  - tags:read
  - tags:write
  - tasks:read
  - tasks:write
  - teams:read
  - teams:write
  - users:read
  - users:write
  - user_task_lists:read
  - user_task_lists:write
  - memberships:read
  - memberships:write
  - rules:read
  - rules:write
