permissions:
  - action:read
  - action:write
  - activity_log:read
  - activity_log:write
  - annotation:read
  - annotation:write
  - batch_export:read
  - batch_export:write
  - cohort:read
  - cohort:write
  - dashboard:read
  - dashboard:write
  - dashboard_template:read
  - dashboard_template:write
  - early_access_feature:read
  - early_access_feature:write
  - event_definition:read
  - event_definition:write
  - error_tracking:read
  - error_tracking:write
  - experiment:read
  - experiment:write
  - export:read
  - export:write
  - feature_flag:read
  - feature_flag:write
  - group:read
  - group:write
  - hog_function:read
  - hog_function:write
  - insight:read
  - insight:write
  - notebook:read
  - notebook:write
  - organization:read
  - organization:write
  - organization_member:read
  - organization_member:write
  - person:read
  - person:write
  - plugin:read
  - plugin:write
  - project:read
  - project:write
  - property_definition:read
  - property_definition:write
  - query:read
  - session_recording:read
  - session_recording:write
  - session_recording_playlist:read
  - session_recording_playlist:write
  - sharing_configuration:read
  - sharing_configuration:write
  - subscription:read
  - subscription:write
  - survey:read
  - survey:write
  - user:read
  - webhook:read
  - webhook:write
